<!DOCTYPE HTML >

<html>
 <head>
  <title>Mybeanstar -- 享受生活享受旅途</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="Generator" content="EditPlus">
  <meta name="Author" content="Lewis">
  <meta name="Keywords" content="journey,travel, trip,  enjoy life, enjoy time, 旅游, 风景, 美食, 餐饮,住宿, 出行">
  <meta name="Description" content="记录每条我们走过的线路,看过的风景,品尝过的美食,同时也给每个即将出行的人们提供方便满意的旅行服务 Record each journey we have traveled, enjoy the scenery, the food tasted, while also providing facilitate and satisfaction services to everyone who travel for each upcoming">
  <link href="favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
  <link rel="stylesheet" type="text/css" href="css/page.css">
  <link rel="stylesheet" type="text/css" href="css/print.css" media="print">
 </head>

 <body>
  <div id="wrapper">
      <div class="pop-note">
          <h1><span>My Bean Star</span></h1>
          <div class="content">
              <h2><span>We will come soon, Wait a moment!<strong>Expect Surprises!</strong></span></h2>
               <div class="custom">
                  <p class="cn-des">记录每条我们走过的线路,看过的风景,品尝过的美食,同时也给每个即将出行的人们提供方便满意的旅行服务。</p>
                  <p class="en-des">Record each journey we have traveled, enjoy the scenery, the food tasted, while also providing facilitate and satisfaction services to everyone who travel for each upcoming.</p>
               </div>
          </div>
      </div>
      <div class="wrapper-body">
        
      </div>
  </div>
  <div id="footer">
      <a href="" target="_self"><span>@My Bean Star.</span></a>
  </div>
 </body>
</html>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-46394940-1', 'mybeanstar.com');
  ga('send', 'pageview');
</script>